# hackyeah-2024

./: .gitignore
hackyeah-backend/: app-start.sh  build.gradle  docker-compose.yml  settings.gradle
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/: HackYeahBackendApplication.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/infrastructure/amazon/: AmazonConfiguration.java  AmazonConfigurationProperties.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/infrastructure/clock/: ClockConfiguration.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/infrastructure/exception/: ExceptionConfigurationHandler.java  GenericAppException.java  GenericAppExceptionHandler.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/infrastructure/security/: AuthConfiguration.java  SecurityConfiguration.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/institution/application/in/course/: CourseSearchFiltersDTO.java  PolonFacultyCoursesDTO.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/institution/application/in/faculty/: PolonInstitutionFacultyDTO.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/institution/application/in/institution/: CourseOutDTO.java  InstitutionSearchFiltersDTO.java  OuterInstitutionDTO.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/institution/domain/: Course.java  Faculty.java  Institution.java  Subject.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/institution/domain/repository/: CourseRepository.java  FacultyRepository.java  InstitutionsRepository.java  SubjectRepository.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/institution/domain/service/: CourseClient.java  CourseService.java  FacultyClient.java  FacultyService.java  InstitutionClient.java  InstitutionService.java  SubjectService.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/institution/infrastructure/rest/: CourseController.java  FacultyController.java  InstitutionController.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/learningresource/application/in/: LearningResourceBuyInputDTO.java  LearningResourceCreationDTO.java  LearningResourceSearchInputDTO.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/learningresource/domain/: LearningResource.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/learningresource/domain/repository/: LearningResourceRepository.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/learningresource/domain/service/: LearningResourceRepository.java  LearningResourceService.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/learningresource/infrastructure/rest/: LearningResourceController.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/media/domain/: Media.java  MediaType.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/media/domain/repository/: MediaRepository.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/media/domain/service/: MediaService.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/note/domain/: Note.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/review/application/in/: ReviewInputDTO.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/review/domain/: Review.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/review/domain/repository/: ReviewRepository.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/review/domain/service/: ReviewService.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/review/infrastructure/: ReviewController.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/unit/application/in/: PolonInstitutionUnitsDTO.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/unit/domain/: Unit.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/unit/domain/repository/: UnitRepository.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/unit/domain/service/: UnitClient.java  UnitService.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/unit/infrastructure/rest/: UnitController.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/user/application/in/: UserRegistrationInput.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/user/domain/: AppUserDetails.java  User.java  UserRepository.java  UserService.java
hackyeah-backend/src/main/java/ee/pw/hackyeah/hackyeahbackend/user/infrastructure/rest/: UserController.java
hackyeah-backend/src/main/resources/: application.yml
hackyeah-backend/src/test/java/ee/pw/hackyeah/hackyeahbackend/: HackYeahBackendApplicationTests.java
hackyeah-frontend/: .prettierignore  .prettierrc  eslint.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
hackyeah-frontend/src/: App.tsx  index.css
hackyeah-frontend/src/api/: Endpoints.types.ts  QueryClient.ts
hackyeah-frontend/src/components/: avatar-with-name.tsx  mode-toggle.tsx  theme-provider.tsx  tree.tsx
hackyeah-frontend/src/features/: AuthorizedLayout.component.tsx
hackyeah-frontend/src/hooks/: use-toast.ts
(+49 files in other folders)
